{
  "name": "mongo-scheduler-more",
  "description": "Persistent event scheduler using MongoDB as storage with more possibilities",
  "version": "2.4.0",
  "keywords": [
    "job",
    "jobs",
    "scheduler",
    "schedule",
    "scheduling",
    "event",
    "mongo",
    "mongodb",
    "database",
    "delayed",
    "task",
    "tasks",
    "recurring",
    "cron",
    "more",
    "plus"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/darkterra/mongo-scheduler.git"
  },
  "dependencies": {
    "check-types": "^11.1.1",
    "cron-parser": "^3.1.0",
    "moment": "^2.24.0",
    "mongodb": "^3.6.4"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "nyc": "^15.0.0",
    "projectz": "^2.18.0",
    "should": "^13.2.3",
    "sinon": "^9.2.4"
  },
  "scripts": {
    "test": "mocha test/ --exit",
    "test:coverage": "projectz compile && nyc --reporter=lcov mocha -R nyan --forbid-only test/ --exit"
  },
  "license": "MIT",
  "engine": {
    "node": ">= 11.11.0"
  },
  "author": "Jérémy Young <jeremy.young.pro@gmail.com>",
  "contributors": [
    "Jan Paul Erkelens (https://github.com/jperkelens)",
    "Matt Roman (https://github.com/romanmt)",
    "Jérémy Young (http://darkterra.fr)",
    "Codacy Badger (http://www.codacy.com)",
    "Alexander Hörl (h2ecommerce.de)"
  ],
  "jshintConfig": {
    "eqeqeq": true,
    "indent": 2,
    "esnext": true,
    "asi": true,
    "maxlen": 80,
    "singleGroups": true,
    "unused": true
  },
  "maintainers": [],
  "bugs": {
    "url": "https://github.com/darkterra/mongo-scheduler/issues"
  }
}
